soopLine,year_month,callSign,shipName,riderName,transectNumber,profiles,date_start,date_end
AX07,2022-05,DGWF2,Vienna Express,NA,0,4,2022-05-05 20:57:00,2022-05-12 18:34:00
AX07,2024-05,DGWF2,Vienna Express,NA,0,5,2024-05-21 18:05:00,2024-05-23 15:09:00
AX07,2024-07,DGWF2,Vienna Express,NA,0,3,2024-07-18 17:28:00,2024-07-18 17:37:00
AX07,2024-10,5LJY8,M/V Bremen Express,Christopher Garcia,2,1,2024-10-08 04:19:00,2024-10-08 04:19:00
AX07,2025-02,DCUJ2,M/V Chicago Express,Marlos Goes,2,270,2025-02-06 02:42:00,2025-02-15 06:40:00
AX07,2025-08,ZCEV3,M/V London Express,Christopher Garcia,3,52,2025-08-30 07:23:00,2025-08-31 23:25:00
AX07,2025-09,ZCEV3,M/V London Express,Christopher Garcia,3,332,2025-09-01 00:33:00,2025-09-16 23:39:00
AX08,2024-12,9V8503,Maersk Vilnius,Crew Deployment (Checked and Trained by Chris Jacobs),1,1,2024-12-31 15:35:00,2024-12-31 15:35:00
AX08,2025-01,9V8503,Maersk Vilnius,Crew Deployment (Checked and Trained by Chris Jacobs),1,47,2025-01-01 12:19:00,2025-01-10 00:31:00
AX10,2025-01,WDJ4838,Coqui,Christopher Garcia,4,198,2025-01-25 02:52:00,2025-01-30 10:43:00
AX10,2025-01,WDJ6568,Coqui,Christopher Garcia,4,10,2025-01-21 20:37:00,2025-01-23 22:10:00
AX10,2025-05,WDJ4838,Coqui,Christopher Garcia,4,10,2025-05-06 19:53:00,2025-05-12 20:30:00
AX10,2025-05,WDJ6598,M/V Taino,Christopher Garcia,4,188,2025-05-14 04:06:00,2025-05-19 12:58:00
AX10,2025-09,WDJ6598,M/V Taino,Christopher Garcia,4,468,2025-09-01 21:45:00,2025-09-29 22:05:00
AX10,2025-10,WDJ6598,M/V Taino,Christopher Garcia,4,24,2025-10-01 00:58:00,2025-10-01 10:09:00
AX18,2025-08,V7UZ3,Sanderling Ace,Albert Buhr,1,1,2025-08-28 16:29:00,2025-08-28 16:29:00
AX18,2025-10,3E3535,M/V Elegant Ace,Michael Funke,1,417,2025-10-17 19:21:00,2025-10-25 21:35:00
AX22,2025-05,TEST,Alte Maximiano,NA,0,1,2025-05-28 01:19:00,2025-05-28 01:19:00
AX32,2024-11,V7A2078,Oleander,NA,3,20,2024-11-29 07:49:00,2024-11-30 23:28:00
AX32,2024-12,V7A2078,Oleander,NA,3,27,2024-12-01 00:21:00,2024-12-02 08:40:00
AX32,2025-01,V7A2078,Oleander,NA,3,48,2025-01-13 02:22:00,2025-01-15 09:13:00
AX32,2025-02,V7A2078,Oleander,NA,3,48,2025-02-01 04:07:00,2025-02-03 08:42:00
AX97,2024-12,PWAP,NPaOc APA,Isabela Costa Pereira da Mota,6,3,2024-12-07 03:28:00,2024-12-07 06:06:00
AX97,2025-01,PWAP,NPaOc APA,Isabela Costa Pereira da Mota,6,2,2025-01-31 17:25:00,2025-01-31 17:25:00
AX97,2025-02,PWAP,NPaOc APA,Giovanna Vianna da Anunciacao de Pinho,1,1606,2025-02-18 21:23:00,2025-02-22 05:59:00
AX97,2025-04,PWAP,NPaOc APA,Jessica Lobato de Lima,1,5,2025-04-09 02:11:00,2025-04-09 06:41:00
AX97,2025-04,PWAP,NPaOc APA,Jessica Lobato de Lima,2,47,2025-04-03 03:34:00,2025-04-05 07:10:00
AX97,2025-06,PWAP,NPaOc APA,Jessica Lobato de Lima,1,1,2025-06-11 14:04:00,2025-06-11 14:04:00
AX97,2025-06,PWAZ,NPaOc Amazonas,Luane Martins Fernandes,3,98,2025-06-18 20:42:00,2025-06-21 05:56:00
AX97,2025-07,PWAZ,NPaOc Amazonas,Luane Martins Fernandes,3,2,2025-07-30 16:13:00,2025-07-30 16:13:00
AX97,2025-08,PWAZ,NPaOc Amazonas,Paula Marangoni Gazineu Marinho Pinto,4,636,2025-08-18 23:34:00,2025-08-21 23:48:00
AX97,2025-10,PWAZ,NPaOc Amazonas,Tayanne Pires Ferreira,5,48,2025-10-15 20:32:00,2025-10-17 22:45:00
IX21,2025-01,3E6052,Maersk Felixstowe,Chris Jacobs,0,70,2025-01-01 01:37:00,2025-01-04 02:39:00
IX21,2025-04,9VJZ6,Maersk Rio Alfa,Michael Funke,7,87,2025-04-14 20:27:00,2025-04-19 12:02:00
IX21,2025-07,9V8584,San Christobal,Chris Jacobs,8,82,2025-07-20 02:07:00,2025-07-26 11:04:00
IX21,2025-09,9V8584,San Christobal,Michael Funke,10,84,2025-09-15 08:45:00,2025-09-21 07:01:00
LD99,2024-05,WDL9255,RV Walton Smith,NA,0,12,2024-05-10 19:34:00,2024-05-14 03:16:00
LD99,2024-09,WDL9255,RV Walton Smith,NA,0,1,2024-09-10 23:17:00,2024-09-10 23:17:00
N/A,2024-05,1234567,test,NA,0,1,2024-05-29 18:04:00,2024-05-29 18:04:00
PX09,2025-02,9V5992,Capitaine Tasman,Justine Parks,1,2,2025-02-08 22:39:00,2025-02-09 00:03:00
PX09,2025-05,9V5992,Capitaine Tasman,Justine Parks,2,62,2025-05-04 08:51:00,2025-05-07 05:58:00
PX09,2025-08,9V5992,Capitaine Tasman,Justine Parks,2,1,2025-08-19 06:24:00,2025-08-19 06:24:00
PX09,2025-08,9V5992,Capitaine Tasman,Justine Parks,3,66,2025-08-21 07:28:00,2025-08-24 17:51:00
PX13,2024-11,9V6246,Cap Jervis,Jennifer Parenteau,1,4,2024-11-15 23:49:00,2024-11-16 02:12:00
PX13,2025-01,9V6246,Cap Jervis,Justine Parks,1,230,2025-01-17 23:47:00,2025-01-31 08:15:00
PX13,2025-04,9V6246,Cap Jervis,Jack Greenberg,2,245,2025-04-01 02:49:00,2025-04-18 21:45:00
PX13,2025-04,TEST,Alte Maximiano,NA,2,1,2025-04-21 21:50:00,2025-04-21 21:50:00
PX13,2025-09,D5CB9,Mate,Justine Parks,0,1,2025-09-29 18:06:00,2025-09-29 18:06:00
PX13,2025-09,D5CB9,Mate,Justine Parks,3,9,2025-09-30 12:02:00,2025-09-30 22:23:00
PX13,2025-10,D5CB9,Mate,Justine Parks,3,240,2025-10-01 00:44:00,2025-10-17 17:52:00
PX37,2025-02,WDH6745,MarjorieC,NA,0,1,2025-02-26 01:45:00,2025-02-26 01:45:00
PX37,2025-02,WDH6745,MarjorieC,Justine Parks,1,52,2025-02-26 19:24:00,2025-02-28 22:58:00
PX37,2025-03,TEST,Alte Maximiano,Ronald,1,2,2025-03-06 20:08:00,2025-03-06 20:08:00
PX37,2025-03,WDH6745,MarjorieC,Justine Parks,1,43,2025-03-01 00:19:00,2025-03-03 10:35:00
PX37,2025-06,WDH6745,MarjorieC,Justine Parks,2,94,2025-06-04 13:43:00,2025-06-09 03:33:00
PX37,2025-09,WDH6745,MarjorieC,Vincent Johnson,0,103,2025-09-22 20:37:00,2025-09-29 03:25:00
PX40,2025-02,9V5027,Tallahassee,Michael Funke,12,89,2025-02-25 09:45:00,2025-02-28 20:39:00
PX40,2025-03,9V5027,Tallahassee,Michael Funke,12,108,2025-03-01 00:03:00,2025-03-11 13:58:00
PX40,2025-06,9V5023,Kalamazoo,Michael Funke,1,345,2025-06-02 05:53:00,2025-06-15 01:26:00
PX40,2025-08,9V5023,Kalamazoo,Michael Funke,11,154,2025-08-22 09:04:00,2025-08-31 23:53:00
PX40,2025-09,9V5023,Kalamazoo,Michael Funke,11,35,2025-09-01 02:37:00,2025-09-04 22:33:00

